#build mysql
mysql:
#  image: mysql
  build: ./mysql/
#  environment:
#    - MYSQL_ROOT_PASSWORD=1234567
  ports:
    - "3306:3306/tcp"
  volumes:
    - ./mysql/data:/var/lib/mysql

#build discuz
discuz:
  build: ./discuz/
  ports:
    - "80:80/tcp"
    - "443:443/tcp"
  volumes:
    - ./discuz/html:/var/www/html
    - ./discuz/confphp:/usr/local/etc/php/conf.d
  environment:
    XDEBUG_CONFIG: remote_host=172.17.0.1
  links:
    - mysql

#build xbtit
xbtit:
  build: ./xbtit/
  ports:
    - "880:80/tcp"
    - "8443:443/tcp"
  volumes:
    - ./xbtit/html:/var/www/html
    - ./xbtit/confphp:/usr/local/etc/php/conf.d
  environment:
    XDEBUG_CONFIG: remote_host=172.17.0.1
  links:
    - mysql